
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimeZone=Aisa/Kolkata
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8083